============================================================
FACIAL EXPRESSION RECOGNITION SESSION REPORT
============================================================

Session Duration: 15.26 seconds
Total Frames Processed: 176
Frames with Faces Detected: 161 (91.5%)

Emotion Detection Statistics:
--------------------------------------------------
Angry     :    0 detections (0.0%)
Disgust   :    0 detections (0.0%)
Fear      :    0 detections (0.0%)
Happy     :   37 detections (23.0%)
Neutral   :   98 detections (60.9%)
Sad       :   16 detections (9.9%)
Surprise  :    9 detections (5.6%)

Most common emotion: Neutral (98 detections)

============================================================
Report generated at: 2025-05-18 21:20:47
============================================================
